/* USER VARIABLES SECTION */

:root {
	--accent: #30AAFC;
	--text: #0F172A;
	--regular-text: 14px;
	--lineheight: 1.65;
	--userfont: inter, sans-serif;
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
}
.select2-container--default .select2-selection--single,[type=search]{
	border: 1px solid #DDE1E6;
    border-radius: 4px;
    padding: 10px 12px;
    width: 100%;
		height: 100%;
}
.select2-selection--multiple{
	padding-left: 42px !important;
	padding: 10px 12px;
}
.select2-selection__clear{
	display: none;
}
.select2-container .select2-selection--multiple .select2-selection__rendered{
	position: absolute;
    left: 0;
		width: 100%;
}
.select2-container--default .select2-results__option[aria-selected=true] {


}
.select2-results__option[role=group]::before{
	content: none;
}
.select2-container .select2-selection--multiple{
	min-height: 50px;
	border: 1px solid #DDE1E6;
  border-radius: 4px;
	outline: none;
}
.select2-container--default.select2-container--focus .select2-selection--multiple{
	border: 1px solid #DDE1E6;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
	margin-left: 0;
	margin-right: 2px;
	display: block;
}
.select2-container .select2-search--inline .select2-search__field{
	margin: 0;
}
.select2-dropdown{
	border: 1px solid #DDE1E6;
  border-radius: 4px;
}
.select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
}
.select2-container--default .select2-results__option .select2-results__option{
	padding-left: 4px;
}
.select2-search__field{
	width: 100% !important;
	padding-left: 42px !important;
}
.select2-results__option--highlighted{
	opacity: 0.8;
cursor: pointer;
transition: 0.2s ease all;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
	margin-left: -16px;
	position: relative;
	border: none;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
	border: none;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b::after{
	transform: rotate(-180deg);
}
.select2-container--default .select2-selection--single .select2-selection__arrow b::after{
	content: '\f107';
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	position: absolute;
}
.select2-results__option {
  padding-right: 20px;
  vertical-align: middle;
}
.select2-results__option:before {
  content: "";
  display: inline-block;
  position: relative;
  height: 20px;
  width: 20px;
  background-color: #fff;
  margin-right: 10px;
  vertical-align: middle;
}
.select2-results__option[aria-selected=true]:before {
  font-family:fontAwesome;
  content: "\f00c";
  color: var(--accent);
  border: 0;
  display: inline-block;
  padding-left: 3px;
}
/* BOOTSTRAP SETTINGS SECTION */

/* gutter 20px (10px + 10px). Comment this code for default gutter start at 1.5rem (24px) wide. */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl { --bs-gutter-x: .625rem; }
.row, .row > * { --bs-gutter-x: 1.9rem; }

/* FONTS LOAD SECTION */

@font-face { src: url("../fonts/Inter-Regular.woff2") format("woff2"); font-family: "inter"; font-weight: 400; font-style: normal; }
@font-face { src: url("../fonts/Inter-Medium.woff2") format("woff2"); font-family: "inter"; font-weight: 500; font-style: normal; }
@font-face { src: url("../fonts/Inter-Bold.woff2") format("woff2"); font-family: "inter"; font-weight: 700; font-style: normal; }

/* GENERAL CSS SETTINGS */

.disable_inputs label,.controls input:disabled,.controls select:disabled,.controls input:disabled .controls label{
	cursor: no-drop;
}
::placeholder { color: rgba(15, 23, 42, 0.6); }
::selection { background-color: var(--accent); color: #fff; }
input, textarea { outline: none; }
input:focus:required:invalid, textarea:focus:required:invalid { border-color: red; }
input:required:valid, textarea:required:valid { border-color: green; }
body.lock{
	overflow: hidden;
}
body {
	font-family: var(--userfont);
	font-size: var(--regular-text);
	line-height: var(--lineheight);
	color: var(--text);
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
	background: #fff;
}
h1,h2,h3,h4,h5{
	font-weight: 700;
}
h1{
	font-size: 48px;
	line-height: 56px;
}
h2{
	font-size: 40px;
	line-height: 48px;
}
h3{
	font-size: 24px;
	line-height: 32px;
}
h4{
	font-size: 18px;
	line-height: 26px;
}
.section-title{
	margin-bottom: 64px;
}

a{
	transition: 0.2s ease all;
}
a:hover{
	color: inherit;
	opacity: 0.8;
}
section{
	padding-bottom: 128px;
}
.text-center{
	text-align: center;
}
.white-text{
	color:#fff;
}
/*buttons*/
.cart-btn{
	text-decoration: none;
	color: var(--text);
	margin-right: 24px;
	display: flex;
	align-items: center;
}
.cart-btn img{
	margin-right: 8px;
}
.cart-btn span{
	text-align: center;
	padding: 7px;
	color: rgba(15, 23, 42, 0.6);
	margin-left: 8px;
	position: relative;
	z-index: 1;
}
.cart-btn span::after{
	background: rgba(15, 23, 42, 0.08);
	content: '';
	position: absolute;
	z-index: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 24px;
	width: 24px;
	top: 0;
	margin: auto;
	border-radius: 100%;
}
.main-btn{
	font-weight: 500;
	text-align: center;
	display: inline-block;
	padding: 14px 20px;
	border-radius: 34px;
	border: 1px solid #DDE1E6;
	background: transparent;
	color: var(--text);
	text-decoration: none;
	transition: 0.2s ease all;
}
.main-btn:hover{
	color: inherit;
	opacity: 0.8;
}
.blue-btn{
	background: var(--accent);
	color: #fff;
	border-color: var(--accent);
}
.blue-btn:hover{
	color: #fff;
}
.white-btn{
	background: #fff;
	background-color: #fff;
	color: var(--text);
}
.white-btn:hover{
	color: var(--text);
}
/*end buttons*/
.video-wrap {
	height: 560px;
	position: relative;
}

.video-wrap video {
	position: absolute;
	top: -100px;
	z-index: -1;
	height: auto;
	width: 100%;
	object-fit: cover;
	}
header{
	background: #fff;
	padding: 16px 0;
	filter: drop-shadow(0px 2px 16px rgba(15, 23, 42, 0.08));
	z-index: 99;
}
.h-widgets{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.h-widget{
	display: flex;
	align-items: center;
}
.h-widgets ul{
	display: flex;
	align-items: center;
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	padding-left: 32px;
}
.h-widgets ul li > .sub-menu{
	opacity: 0;
	visibility: hidden;
	position: absolute;
	transition: 0.2s ease all;
	flex-flow: column;
	background: #fff;
	padding: 10px;
	align-items: flex-start;
}
.h-widgets ul li > .sub-menu li{
	margin-bottom: 10px;
	margin-right: 0;
}
.h-widgets ul li > .sub-menu li:last-child{
	margin-bottom: 0;
}
.h-widgets ul li.has-child > a{
	padding-right: 24px;
	position: relative;
}
.h-widgets ul li.has-child > a::after{
	content: '\f107';
	position: absolute;
	top: -1px;right: 0;
	margin: auto;
	content: '\f107';
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	transition: 0.2s ease all;
}
.h-widgets ul li.has-child:hover .sub-menu{
	opacity: 1;
	visibility: visible;
}
.h-widgets .sub-menu{
	padding-left: 0;
}
.h-widgets ul li.has-child a:hover::after{
	transform: rotate(90deg);
}
.h-widgets ul li{
	margin-right: 32px;
}
.h-widgets ul li:last-child{
	margin-right: 0;
}
.h-widgets ul li a{
	text-decoration: none;
	color: var(--text);
}
.first-page{
	padding: 120px 230px 30px 230px;
}
.first-page h1{
	margin-bottom: 40px;
}
.section-wrap{
	border-radius: 40px;
	padding: 140px 80px 140px 80px;
	background-repeat: no-repeat;
	background-size: cover;
}
.section-wrap p{
	margin: 36px 0;
}
.product-category{
	border-radius: 30px;
	padding-top: 40px;
	display: block;
	text-decoration: none;
	color: #0F172A;
	height: 372px;
	background-repeat: no-repeat !important;
	background-position: bottom center !important;
	background-size: 100% !important;
}
.product-category h3{
	font-weight: 400;
}
.bg-cat-1{
	background: #838F9C;
	color: #fff;
}
.bg-cat-2{
	background: #DAE1E8;
}
.bg-cat-3{
	background: #E8E3DA;
}
.accent {
	color: var(--accent);
	font-weight: bold;
}

.upgrade-card{
	background: #fff;
	border-radius: 30px;
	padding: 40px;
}
.upgrade-card img{
	width: 80px;
	height: 80px;
	object-fit: contain;
	margin-bottom: 30px;
}
.upgrade-card p{
	margin-bottom: 56px;
}
.upgrade-card h3{
	font-weight: 400;
}
.upgrade-card a{
	color: var(--accent);
	text-decoration: none;
	font-weight: 500;
	position: relative;
	padding-right: 30px;
}
.upgrade-card a::after{
	content: '\f061';
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	position: absolute;
	right: 0;
	bottom: 0;
	top: -2px;
	margin: auto;
	transition: 0.2s ease all;
}
.upgrade-card a:hover::after{
	right: -5px;
}
.blog-post{
	display: block;
	text-decoration: none;
	color: var(--text);
	margin-bottom: 48px;
}
.blog-post img{
	border-radius: 30px;
	object-fit: cover;
	height: 278px;
	margin-bottom: 24px;
	width: 100%;
}
.blog-post span{
	color: rgba(15, 23, 42, 0.6);
	font-size: 12px;
}
.blog-post .blog-meta{
	margin-bottom: 16px;
}
.blog-post p{
	line-height: 26px;
	max-height: 104px;
	height: 104px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	font-size: 18px;
	margin-bottom: 0;
}
footer{
	border-top: 1px solid #DDE1E6;
	border-bottom: 1px solid #DDE1E6;
	padding: 40px 0;
}
.f-widget h4{
	font-weight: 500;
	margin-bottom: 12px;
}
.f-widget ul{
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
.f-widget ul li{
	margin-bottom: 12px;
}
.f-widget ul li:last-child{
	margin-bottom: 0;
}
.f-widget ul li a{
	color: rgba(15, 23, 42, 0.8);
	text-decoration: none;
}
.f-widget ul li a img{
	margin-right: 11px;
}
.bottom{
	padding: 22px 0;
}
.f-widgets{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.social{
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	align-items: center;
}
.social li{
	margin-right: 18px;
}
.social li:last-child{
	margin-right: 0;
}
.social li a i{
	color: rgba(15, 23, 42, 0.6);
	font-size: 20px;
}
.copyright{
	color: rgba(15, 23, 42, 0.8);
}
.toggle-button.active::before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: .3s ease;
	-o-transition: .3s ease;
	transition: .3s ease;
	bottom: 6px;
	}
	.toggle-button.active span {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		-webkit-transition: .3s ease;
		-o-transition: .3s ease;
		transition: .3s ease;
		}
		.toggle-button.active::after {
			width: 100%;
			-webkit-transition: .3s ease;
			-o-transition: .3s ease;
			transition: .3s ease;
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
			top: 6px;
			}
.toggle-button {
	width: 16px;
	height: 14px;
	position: relative;
	z-index: 99;
	}
	.toggle-button:before {
		content: '';
		position: absolute;
		bottom: 0;
		}
		.toggle-button:after, .toggle-button:before, .toggle-button span{
			width: 100%;
height: 2px;
background: var(--text);
transition: all .3s ease;
border-radius: 3px;
		}		
		.toggle-button span {
			position: absolute;
			top: 6px;
			}		
			.toggle-button:after {
				content: '';
				position: absolute;
				top: 0;
				}			
.overflow-carousel{
	overflow: hidden;
}		
.popup.active{
	visibility: visible;
	opacity: 1;
}		
.popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	outline: 0;
	visibility: hidden;
	opacity: 0;
	transition: 0.2s ease all;
	overflow-x: hidden;
	overflow-y: auto;
	background: rgba(17, 17, 17, 0.2);
	z-index: 999;
}
.popup .popup-dialog {
	min-height: calc(100% - 10rem);
	max-width: 1200px;
	margin: 2rem auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: auto;
	position: relative;
	box-shadow: 0px 10px 40px rgba(15, 23, 42, 0.16);
	}

.popup h3{
	margin-bottom: 32px;
}
.popup-wrap {
	display: flex;
	justify-content: space-between;
	width: 100%;
	border-radius: 20px;
	overflow: hidden;
	background: #fff;
}
.popup .contact-form{
	padding: 40px;
}	
.contact-widget + .contact-widget{
	margin-top: 32px;
}
.contact-widget .contact-label{
	font-size: 12px;
	margin-bottom: 4px;
}
.contact-widget .contact-item{
	font-size: 20px;
	color: #111;
	text-decoration: none;
}
.btn-close{
	position: absolute;
	right: 45px;
	top: 47px;
	transition: 0.2s ease all;
	cursor: pointer;
	z-index: 2;
}
.btn-close:hover{
	opacity: 0.8;
}
.btn-close i{
	font-size: 25px;
	color: rgba(15, 23, 42, 0.8);
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
}
/*other*/
input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  /* Not removed via appearance */
  margin: 0;
	border: 1px solid #DDE1E6 !important;
	float: left;
	margin-right: 13px;
	cursor: pointer;
  font: inherit;
  width: 18px;
  height: 18px;
  outline: none  !important;
  border-radius: 2px;
  transform: translateY(-0.075em);
	border: none;
  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  /* Windows High Contrast Mode */
  background-color: #fff;
}
input[type="checkbox"]:checked{
	background: var(--accent);
}
input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type="checkbox"]:disabled {
  cursor: not-allowed;
}
.form-group + .form-group{
	margin-top: 24px;
}
.form-contact{
	background: #F6F7F8;
	width: 44%;
	padding: 134px 40px 0 40px;
}
.form-float{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
form select{
	border: 1px solid #DDE1E6;
	border-radius: 4px;
	padding: 10px 12px;
	width: 100%;
	outline: none;
}
form{
	position: relative;
}
form label{
	font-weight: 500;
	width: 100%;
	color: #111;
	margin-bottom: 8px;
}
form input,form textarea{
	width: 100%;
	background: #FFFFFF;
	border: 1px solid #DDE1E6;
	border-radius: 4px;
	padding: 10px 12px;
}
form h4{
	margin-bottom: 24px;
	margin-top: 36px;
}
.policy-form{
	display: flex;
	width: 55%;
}
.policy-form input{
	margin-right: 13px;
}
.policy-form p{
	margin-bottom: 0;
}
.policy-form a{
	color: var(--accent);
	text-decoration: none;
}
.form-bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 34px;
}

/*services pages*/
.service{
	height: 100%;
	display: flex;

}
.service-card{
	background-size: cover;
	height:100vh;
	width: 40%;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	padding: 40px 68px 60px 60px;
	position: sticky;
	top: 0;
}
.service-form{
	padding: 64px 148px;
	width: 82%;
}
.form-float .form-group + .form-group{
	margin-left: 24px;
	margin-top: 0;
}
.form-float .form-group{
	width: 100%;
}

.form-float + .form-float{
	margin-top: 24px;
}
.special-search{
	padding-left: 42px !important;
	
}
.custom-input-icon{
	position: relative;
}
.custom-input-icon::before{
	content:'\f002';
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	position: absolute;
	left: 14px;
	top: 0;
	bottom: 0;
	margin: auto;
	color: rgba(15, 23, 42, 0.6);
	font-size: 16px;
	display: flex;
	align-items: center;
	z-index: 1;
}
.choisen-list{
	display: flex;
	list-style: none;
	align-items: center;
	padding-left: 0;
	margin-bottom: 0;
	flex-flow: wrap;
}
.choisen-list li{
	background: #DDE1E6;
border-radius: 100px;

text-align: center;
font-size: 12px;
margin-right: 4px;
padding-right: 30px;
position: relative;
}
.choisen-list li{
	margin-bottom: 4px;
}
.choisen-list li button{
	border: none;
	outline: none;
	background: transparent;
	position: absolute;
	right: 12px;
	bottom: 0;
	top: 0;
	margin: auto;
	display: flex;
	align-items: center;
	padding: 0;
}
.choisen-list li a{
	text-decoration: none;
	color: var(--text);
	padding: 7px 10px 7px 12px;
	display: block;
}
.choisen-list li button::after{
	content: '\f00d';
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	color: rgba(15, 23, 42, 0.6);
}
.upload-container{
	position:relative;
	border:1px dashed #DDE1E6;
	background: #fff;
	outline-offset:-10px;
	text-align:center !important;
	width:100%;
	transition: 0.2s ease all;
	background: transparent;
	border-radius: 4px;
	cursor: pointer;
	margin: 24px 0;
	padding: 26px 0;
}
.upload-container input{
	opacity: 0;
	position: absolute;
	top: 0;
  left: 0;
	width: 100%;
  height: 100%;
  display: block;
}
.upload-container label{
	transition: 0.2s ease all;
	color: var(--accent);
	text-align: center;
	cursor: pointer;
	line-height: 20px;
	position: relative;
}
.upload-container:hover{
	opacity: 0.4;
}
.upload-container p{
	text-align: center;
	color: rgba(15, 23, 42, 0.6);
	margin-bottom: 4px;
}
#file_upload{
	cursor: pointer;
}
.upload-container div{
	opacity: 0.8;
}
.total-price-service{
	font-size: 12px;
	color: rgba(15, 23, 42, 0.7);
}
.total-price-value{
	font-size: 24px;
	line-height: 32px;
	font-weight: 500;
	color: var(--text);
}
.prev-next-form{
	margin-top: 36px !important;
}
.progress-line{
	width: 100%;
	height: 4px;
	background: linear-gradient(to right,var(--accent),var(--accent));
	background-color: #ccc;
	background-size: 33.3%;
	background-repeat: repeat-y;
	background-position: 0 0;
	margin-top: 18px;
}
.next-form{
	padding-right: 44px;
	position: relative;
}

.next-form::after{
	content: '\f105';
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	position: absolute;
	right: 24px;
	bottom: 0;
	top: 0;
	margin: auto;
	display: flex;
	align-items: center;
}
.previous-form{
	padding-left: 44px;
	position: relative;
}
.previous-form::before{
	content: '\f104';
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	position: absolute;
	left: 24px;
	bottom: 0;
	top: 0;
	margin: auto;
	display: flex;
	align-items: center;
}
.service-form fieldset:not(:first-of-type) {
	display: none;
}
.service-form fieldset:nth-child(2) .progress-line{
	background-size: 66.6%;
}
.service-form fieldset:nth-child(3) .progress-line{
	background-size: 100%;
	margin-bottom: 36px;
}
.tab-group{
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	padding: 2px;
	background: #EBEDF0;
}
.tab-group li{
	width: 100%;
}
.tab-group li.active{
	background: #fff;
}
.tab-group li a{
	text-decoration: none;
	color: var(--text);
	padding: 8px 0;
	text-align: center;
	display: block;
}
.tab-content > div:last-child {
  display:none;
}
.form-tabs{
	margin-top: 36px;
}
.form-radio label{
	margin-bottom: 0;
	margin-right: 25px;
}
.form-radio{
	display: flex;
}
.radio{
	display: flex;
	align-items: center;
	position: relative;
}
.radio label{
	font-weight: 400;
	margin-left: 32px;
	cursor: pointer;
}
input[type="radio"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	border: none;
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	cursor: pointer;
}
input[type="radio"]::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: rgba(255, 255, 255, 0.08);
	border: 1px solid #DDE1E6;
	cursor: pointer;
}
input[type="radio"]:checked::before {
	border: none;
}
input[type="radio"]:checked::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	visibility: visible;
	border: 4px solid var(--accent);
}
.form-triple .form-group + .form-group{
	margin-left: 0;
}
.form-triple .form-group:nth-child(2) input{
	border-radius: 0;
	border-left: none;
	border-right: none;
}
.form-triple .form-group:first-child input{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.form-triple .form-group:last-child input{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.special-form-float{
	display: flex;
	flex-flow: column;
}
.form-triple{
	display: flex;
	flex-flow: row;
	width: 100%;
}
fieldset p{
	font-size: 16px;
}
.success-title{
	font-size: 32px;
	margin-bottom: 24px;
}
.success-text{
	font-size: 16px;
	color: rgba(15, 23, 42, 0.8);
	margin: 0 20px 32px 20px;
}
.service-form .logo{
	padding: 16px 0 32px 0;
	display: block;
}
.progress-bar {
  position: relative;
  width: 200px;
  height: 20px;
  background-color: #ddd;
  border: 1px solid #999;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	background-color: var(--accent);
	width: 0;
	transition: width 0.3s ease-in-out;
}
#cancelBtn{
	background: transparent;
	border: none;
	transition: 0.2s ease all;
}
#cancelBtn:hover{
	opacity: 0.7;
}
.error-message {
	position: absolute;
	color: #ff5252;
	font-size: 11px;
}
.input-hidden{display: none;}
/*services pages end*/